{
    "extensions": [
        "ms-python.python"
    ],
    "image": "ghcr.io/informatica-na-presales-ops/ops-web:latest",
    "name": "ops-web",
    "postAttachCommand": ".devcontainer/post-attach-command.sh"
}
